### ISSUE TITLE
cuda 8.0 and cudnn 5.1 (or 5.0) installation problem

### ISSUE THREAD

**Issue by rayset** [jcjohnson/neural-style#319]
there seem to be a few users with this issue.

new gtx 1070, installed cuda 8.0 and cudnn 5.1 ( echo $LD_LIBRARY_PATH gives /usr/local/cuda-8.0/lib64 and the files are in there) yet I get this error using cudnn as backend:
```

84: /home/rayset/torch/install/share/lua/5.1/cudnn/ffi.lua:1597: 'libcudnn (R5) not found in library path.
Please install CuDNN from https://developer.nvidia.com/cuDNN
Then make sure files named as libcudnn.so.5 or libcudnn.5.dylib are placed in your library load path (for example /usr/local/lib , or manually add a path to LD_LIBRARY_PATH)
```

I've tried all day, I'm on ubuntu 16 so I had to mess with gcc and g++.

Firstly I installed cudnn 5.1, then I added (but not removed the old ones) cudnn 5.0. could this be the problem? @jcjohnson says he managed to install cudnn on his titan x and 1080, so I guess it's doable.

thanks for any help :)

**Comment by besirkurtulmus** [comment]
I haven't tried it with cuda 8.0, especially because it's still a release candidate.

Have you tried it with 7.5?

Also, cudnn 5.1 shouldn't give an error in my experience.

**Comment by rayset** [comment]
I read that cuda 7.5 doesn't work with pascals. Am I wrong?

Il 07/set/2016 23:56, "Besir Kurtulmus" <notifications@github.com> ha
scritto:

**Comment by rayset** [comment]
anyway here's what is in my cuda folders, maybe it can help:

cuda-8.9/include: http://pastebin.com/1wuDgPmp

lib64: http://pastebin.com/bMKuXCk6

the files with the same name should all be from cudnn 5.0

here's my path:
/usr/local/cuda/lib64:/usr/local/cuda-8.0/lib64:/home/rayset/torch/install/lib:/home/rayset/torch/install/lib:

**Comment by rayset** [comment]
it seems the solution was quite simple. I will write it here so future users can find it.
```

`export CUDNN_ROOT="/usr/local/cuda-8.0/lib64/libcudnn.so.5" # you can maybe add this line into ~/.bashrc for future use
luarocks install cudnn`
```

if you don't know how to edit  bashrc  just  enter in terminal 

`gedit ~/.bashrc`

and add that line at the end.
